<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- $Id: pom.xml 543 2011-12-05 07:31:54Z ovaraksin@googlemail.com $ -->
    <parent>
        <groupId>org.primefaces.extensions</groupId>
        <artifactId>master-pom</artifactId>
        <version>0.2.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.primefaces.extensions</groupId>
    <artifactId>resources-ckeditor</artifactId>
    <packaging>jar</packaging>
    <version>0.2.0-SNAPSHOT</version>
    <name>resources-ckeditor</name>
    <description>
        <![CDATA[CKEditor Resources for PrimeFaces Extensions Project for Maven.]]>
    </description>
    <url>http://code.google.com/p/primefaces-extensions</url>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/primefaces-extensions/issues/list</url>
    </issueManagement>

    <inceptionYear>2011</inceptionYear>

    <scm>
        <connection>scm:svn:http://primefaces-extensions.googlecode.com/svn/resources/ckedior/trunk</connection>
        <developerConnection>scm:svn:https://primefaces-extensions.googlecode.com/svn/resources/ckedior/trunk</developerConnection>
        <url>http://code.google.com/p/primefaces-extensions/source/browse/#svn/resources/ckedior/trunk</url>
    </scm>

    <developers>
        <developer>
            <id>andraschko</id>
            <name>Thomas Andraschko</name>
            <email>zoigln@googlemail.com</email>
            <roles>
                <role>Buildmaster</role>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>varaksin</id>
            <name>Oleg Varaksin</name>
            <email>ovaraksin@googlemail.com</email>
            <roles>
                <role>Buildmaster</role>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>		
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>
