jsf.faceletsRefreshPeriod=-1
jsf.resourceUpdateCheckPeriod=-1
jsf.servlet=org.apache.myfaces.webapp.MyFacesServlet
jsf.startupListener=org.apache.myfaces.webapp.StartupServletContextListener
jsf.projectStage=Production
